{
  "name": "highlights",
  "description": "A small library for highlighting via markup changes some parts of a string",
  "main": "highlight.js",
  "authors": [
    "Juan Martín Enríquez <juanenriquez@gmail.com>"
  ],
  "license": "BSD-2-Clause",
  "keywords": [
    "highlight",
    "regexp",
    "color"
  ],
  "homepage": "https://github.com/juan88/highlight-js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
